In [53]:
import pandas as pd
import json

In [54]:
df = pd.read_json ('deliveryDatasetChallenge.json')
df.head()

     anonID;birthdate;routeDate;region;gender;areaWealthLevel;areaPopulation;badWeather;weatherRestrictions;routeTotalDistance;numberOfShops;marketShare;avgAreaBenefits;timeFromAvg;advertising;employeeLYScore;employeeTenure;employeePrevComps;success
0     XLKC1691;23/10/1969;19/05/2020;NA;M;Mid;30.66;...
1     KANY6459;14/04/1976;19/05/2020;LATAM;M;Mid;52....
10    ULUZ5859;03/04/1985;NA;NA;M;High;25.08;Yes;No;...
100   LDCQ7279;24/03/1968;11/05/2020;NA;M;Mid;37.14;...
1000  KIUB5860;22/04/1978;19/05/2020;AMESA;M;Low;11....

In [55]:
cols_unclear = df.columns[0]
cols_unclear

'anonID;birthdate;routeDate;region;gender;areaWealthLevel;areaPopulation;badWeather;weatherRestrictions;routeTotalDistance;numberOfShops;marketShare;avgAreaBenefits;timeFromAvg;advertising;employeeLYScore;employeeTenure;employeePrevComps;success'

In [56]:
list_clear = cols_unclear.split(';')
list_clear

['anonID',
 'birthdate',
 'routeDate',
 'region',
 'gender',
 'areaWealthLevel',
 'areaPopulation',
 'badWeather',
 'weatherRestrictions',
 'routeTotalDistance',
 'numberOfShops',
 'marketShare',
 'avgAreaBenefits',
 'timeFromAvg',
 'advertising',
 'employeeLYScore',
 'employeeTenure',
 'employeePrevComps',
 'success']

In [57]:
len(list_clear)

19

In [58]:
df[list_clear] = df[cols_unclear].str.split(';',expand=True)
df

,anonID;birthdate;routeDate;region;gender;areaWealthLevel;areaPopulation;badWeather;weatherRestrictions;routeTotalDistance;numberOfShops;marketShare;avgAreaBenefits;timeFromAvg;advertising;employeeLYScore;employeeTenure;employeePrevComps;success,anonID,birthdate,routeDate,region,gender,areaWealthLevel,areaPopulation,badWeather,weatherRestrictions,routeTotalDistance,numberOfShops,marketShare,avgAreaBenefits,timeFromAvg,advertising,employeeLYScore,employeeTenure,employeePrevComps,success
0,XLKC1691;23/10/1969;19/05/2020;NA;M;Mid;30.66;...,XLKC1691,23/10/1969,19/05/2020,NA,M,Mid,30.66,No,No,28.3,26,49,18.9,0.35,3,4,1,1,NA
1,KANY6459;14/04/1976;19/05/2020;LATAM;M;Mid;52....,KANY6459,14/04/1976,19/05/2020,LATAM,M,Mid,52.5,No,No,21.3,28,96,14.28,0.47,3,4,3,2,NA
10,ULUZ5859;03/04/1985;NA;NA;M;High;25.08;Yes;No;...,ULUZ5859,03/04/1985,NA,NA,M,High,25.08,Yes,No,25.9,25,76,14.01,NA,2,3,1,1,NA
100,LDCQ7279;24/03/1968;11/05/2020;NA;M;Mid;37.14;...,LDCQ7279,24/03/1968,11/05/2020,NA,M,Mid,37.14,No,No,24.3,26,65,19.2,-0.37,2,4,3,2,NA
1000,KIUB5860;22/04/1978;19/05/2020;AMESA;M;Low;11....,KIUB5860,22/04/1978,19/05/2020,AMESA,M,Low,11.71,No,No,22.7,22,72,12.37,0.44,2,3,3,2,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,MTVA4012;21/06/1976;21/05/2020;LATAM;M;Mid;10....,MTVA4012,21/06/1976,21/05/2020,LATAM,M,Mid,10.58,No,No,27.6,27,92,14.11,1.75,0,1,1,3,0
9996,HLWO9554;14/12/1985;21/05/2020;APAC;M;Mid;27.9...,HLWO9554,14/12/1985,21/05/2020,APAC,M,Mid,27.93,No,No,22.3,24,61,13.44,0.2,1,3,2,1,1
9997,LRYK5563;17/02/1972;19/05/2020;Europe;M;High;2...,LRYK5563,17/02/1972,19/05/2020,Europe,M,High,20.33,No,No,28.7,24,69,26.75,0.8,3,4,2,3,1
9998,ALFW5863;14/09/1969;13/05/2020;APAC;M;NA;7.56;...,ALFW5863,14/09/1969,13/05/2020,APAC,M,NA,7.56,Yes,No,25,24,59,14.28,NA,2,3,1,2,0
9999,UTYD2330;23/02/1974;22/05/2020;Europe;M;NA;25....,UTYD2330,23/02/1974,22/05/2020,Europe,M,NA,25.62,No,No,27.5,23,92,13.44,0.31,2,3,3,1,1

In [59]:
df.drop(df.columns[0], axis = 1, inplace = True)
df.tail()

,anonID,birthdate,routeDate,region,gender,areaWealthLevel,areaPopulation,badWeather,weatherRestrictions,routeTotalDistance,numberOfShops,marketShare,avgAreaBenefits,timeFromAvg,advertising,employeeLYScore,employeeTenure,employeePrevComps,success
9995,MTVA4012,21/06/1976,21/05/2020,LATAM,M,Mid,10.58,No,No,27.6,27,92,14.11,1.75,0,1,1,3,0
9996,HLWO9554,14/12/1985,21/05/2020,APAC,M,Mid,27.93,No,No,22.3,24,61,13.44,0.2,1,3,2,1,1
9997,LRYK5563,17/02/1972,19/05/2020,Europe,M,High,20.33,No,No,28.7,24,69,26.75,0.8,3,4,2,3,1
9998,ALFW5863,14/09/1969,13/05/2020,APAC,M,NA,7.56,Yes,No,25,24,59,14.28,NA,2,3,1,2,0
9999,UTYD2330,23/02/1974,22/05/2020,Europe,M,NA,25.62,No,No,27.5,23,92,13.44,0.31,2,3,3,1,1

In [60]:
df.shape

(29389, 19)

In [61]:
df.to_csv('deliveryDatasetChallenge.csv')